<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ultimate Frisbee - Teams</title>
	
	<style media="screen">
	body {
	margin: 1%;
	padding: 2%;
}

.left img {
	width: 80%;
	margin: 5%;
	border: 2px solid black;
}

.left {
	float: left;
	width: 22%;
	background-color: orange;
	padding: 2% 0;
	text-align: center;
}

header {
	background-image: url(../images/flywheel.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding: 20px;
	background-color: #808080;
}

.active {
	background-color: rgba(255, 255, 255, 0.9);
}

h1 {
	text-align: center;
	color: rgb(255, 255, 255);
	font-weight: 700;
	font-size: xx-large;
	margin-bottom: 2%;
	text-transform: uppercase;
}

nav {
	text-align: center;
	padding-bottom: 4%;
}

nav a {
	text-decoration: none;
	padding: 1% 5%;
	margin: 0px 20px 0px 20px;
	background-color: rgba(224, 224, 224, 0.35);
	border-radius: 5px;
	color: rgb(255, 0, 0);
}

.right {
	width: 72%;
	display: inline-block;
	padding: 3px;
}

table {
	background-color: rgb(241, 207, 156);
	border-spacing: 0px;
	width: 75%;
	margin-left: 15%;
	margin-right: 15%;
	font-family: 'Times New Roman', Times, serif;
	text-shadow: 1px 1px rgba(224, 224, 224, 0.35);
}

td {
	border: 2px solid whitesmoke;
	padding: 8px 0 8px 0;
	font-weight: 500;
}

tr td {
	opacity: 0.6;
}

td:hover {
	opacity: 1;
}

tr:first-child {
	background-color: rgb(255, 145, 0);
}

th {
	padding: 10px 0 10px 0;
	font-weight: bold;
	color: rgb(255, 255, 255);
	border: 2px solid whitesmoke;
}

th:nth-of-type(1) {
	text-align: left;
	padding-left: 5px;
}

td:nth-of-type(1) {
	padding-left: 5px;
}

td:nth-of-type(2) {
	text-align: center;
	padding: 0 2px 0 2px;
}

td:nth-of-type(3) {
	text-align: center;
	padding: 0 2px 0 2px;
}
	</style>
</head>
<body>
	<header>
		<h1>Ulimate Frisbee Teams</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="history.html" class = "active">Teams</a>
			<a href="history.html">History</a>
			<a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
		</nav>
	</header>
	<main>
		<aside class = "left">
			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons"/> </a>

			<a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg"/></a>


			<a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg"  alt="Ultimate Frisbee"></a>
		</aside>
		<section class = "right">
			<h2>College Teams</h2>
			<p>This is not meant to be a comprehensive list of all the teams, just a sampling from around the United States.  I focused on the ones that I though had cools names.</p>
			<table>
				<tr><th>Team Name</th>
					<th>Location</th>
					<th>League Type</th></tr>
				<tr>
					<td>Afterburn - Air Force</td>
					<td>Colorado</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Cold Front (Bates College)</td>
					<td>Maine</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Disco Inferno (Brown University)</td>
					<td>Rhode Island</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Bad Habit (Catholic University)</td>
					<td>Washington DC</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Jive Turkeys (Dickinson College)</td>
					<td>Pennsylvania</td>
					<td>Both</td>
				</tr>
				<tr>
					<td>Knights of the Round Disc(Longwood College)</td>
					<td>Virginia</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Ninjas (University of Minnesota)</td>
					<td>Minnesota</td>
					<td>Women's</td>
				</tr>
				<tr>
					<td>Flying Squirrels (Hendrix College)</td>
					<td>Arizona</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Superfly (Yale)</td>
					<td>Connecticut</td>
					<td>Men's</td>
				</tr>
				<tr>
					<td>Flywheel (University of Michigan</td>
					<td>Michigan</td>
					<td>Women's</td>
				</tr>
			</table>
		</section>
	</main>
</body>
</html>
